{
  "name": "pydantic-run",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "workspaces": [
    "src/*"
  ],
  "scripts": {
    "format": "prettier --write -- .",
    "lint": "eslint --max-warnings=0 src/*/src && prettier --check -- .",
    "typecheck": "npm run --workspaces typecheck",
    "build": "npm run --workspace=frontend build",
    "dev": "npm run --workspace=frontend dev",
    "cf-typegen": "npm run --workspace=backend cf-typegen",
    "dev-backend": "npm run --workspace=backend dev"
  },
  "prettier": {
    "singleQuote": true,
    "semi": false,
    "trailingComma": "all",
    "tabWidth": 2,
    "printWidth": 119,
    "bracketSpacing": true,
    "plugins": [
      "prettier-plugin-toml"
    ]
  },
  "dependencies": {
    "@cloudflare/workers-types": "^4.20250109.0",
    "@eslint/js": "^9.18.0",
    "prettier": "^3.4.2",
    "prettier-plugin-toml": "^2.0.1",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.20.0",
    "wrangler": "^3.103.2"
  }
}
